{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MailSettings": {
    "Enable": true,
    "Server": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "Username": "swishsystemsph@gmail.com",
    "AccountPassword": "123456789",
    "IsHTML": true,
    "From": "swishsystemsph@gmail.com",
    "To": "keriguranto@gmail.com|carygrant.rodolfo@yahoo.com",
    "UseDefaultCredentials": false
  }
}
